<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter. It's what's happening / Twitter</title>
    <link rel="icon" href="assets/twitter.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- start main -->
    <div class="main">
        <div class="background-image">
            <img src="assets/background.PNG" alt="background">
        </div>

        <div class="utils">
            <img src="assets/twitter.png" height="42" width="42" alt="twitter">
            <h1>Happening now</h1>
            <h2>Join Twitter today</h2>

            <br><br>

            <div class="btn-main-1">
                <img src="assets/google.png" alt="google" height="26" width="26">
                <a href="#">Sign up ith Google</a>
            </div>

            <div class="btn-main-2">
                <a href="#">
                    <img src="assets/apple.png" alt="apple" height="26" width="26">
                    Sign up ith Apple
                </a>
            </div>

            <br>
            <hr>
            <br>

            <div class="btn-main-3">
                <a href="#">Sign up with phone or email</a>
            </div>

            <p class="content-main-1">By signing up, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>, including <a href="#">Cookie Use</a>.</p>

            <h5 class="content-main-2">Already have an account?</h5>

            <div class="btn-main-4">
                <a href="#">Sign in</a>
            </div>
        </div>
    </div>
    <!-- end main -->



    <!-- start footer -->
    <div class="footer">
        <a href="#">Abou</a>
        <a href="#">Help Center</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Accessibility</a>
        <a href="#">Ads info</a>
        <a href="#">Blog</a>
        <a href="#">Status</a>
        <a href="#">Careers</a>
        <a href="#">Brand Resources</a>
        <a href="#">Advertising</a>
        <a href="#">Marketing</a>
        <a href="#">Twitter for Business</a>
        <a href="#">Developers</a>
        <a href="#">Directory</a>
        <a href="#">Settings</a>
        <a href="#">&copy; ahmad sirojuddin kamil, Inc</a>
    </div>
    <!-- end footer -->
    
</body>
</html>